GeneA	GeneB	Digene_Score
ELOC	POLR2B	0.9934
ELOC	POLR2E	0.9923
EXOC4	HACD1	0.9922
ELOC	GTF2H5	0.9915
HLA-DQA1	HLA-DRB3	0.9907
ELOC	GTF2F2	0.9901
ELOC	UBE2D2	0.99
SEPTIN2	SEPTIN7	0.9899
HLA-DQB1	HLA-DRB3	0.9897
ELOC	PSMA6	0.9894
ELL	ELOC	0.9893
DCUN1D1	ELOC	0.9891
BRCA2	SEM1	0.9888
ELOC	NELFE	0.9888
HNRNPA2B1	U2AF1L5	0.9888
SEPTIN2	SEPTIN11	0.9888
ELOC	PSMD4	0.9886
ELOC	UBE2D1	0.9885
EPOP	SKIDA1	0.9885
HLA-A	KIR2DL5A	0.9884
RPL22	RPS4Y1	0.9883
HLA-DPB1	HLA-DRB3	0.9882
RPL29	RPS4Y1	0.9882
COPS4	ELOC	0.988
ELOC	MED8	0.988
RPL10A	RPS4Y1	0.988
EIF3K	RPS4Y1	0.9878
ELOC	PSMA5	0.9878
NCBP2	RPS4Y1	0.9877
COMMD1	ELOC	0.9876
EIF3G	RPS4Y1	0.9875
RPS3A	RPS4Y1	0.9875
CUL2	ELOC	0.9874
HLA-DRA	HLA-DRB3	0.9874
POLR2A	U2AF1L5	0.9874
ELOA	ELOC	0.9873
ELOC	PSMC5	0.9873
RPS2	RPS4Y1	0.9873
CCNH	ELOC	0.9871
HLA-DPA1	HLA-DRB3	0.9871
RPL17	RPS4Y1	0.9871
EIF3F	RPS4Y1	0.987
DAZ1	DAZL	0.9869
ANAPC11	SEM1	0.9868
HLA-DRB1	HLA-DRB3	0.9867
RPS4Y1	RPSA	0.9866
SERTM1	SERTM2	0.9866
CASP7	CASP12	0.9865
ELOC	PSMB4	0.9865
ELOC	PSMD8	0.9865
RPS4Y1	RPS16	0.9865
CCDC188	SMCO2	0.9864
ELOC	POLR2C	0.9864
HLA-DQB2	HLA-DRB3	0.9864
RPL6	RPS4Y1	0.9864
ANAPC10	SEM1	0.9863
AURKA	SEM1	0.9863
ELOC	TCEA1	0.9863
ELOC	SUPT4H1	0.9862
CCL3L1	CCR5	0.986
EIF3H	RPS4Y1	0.986
ELOC	PSMD3	0.986
RPL26	RPS4Y1	0.986
ELOC	PSMB2	0.9859
ELOC	PSMC4	0.9859
CCDC188	TMCO5A	0.9858
ELOC	PSMD14	0.9858
RPL9	RPS4Y1	0.9858
CDK7	ELOC	0.9857
SRSF2	U2AF1L5	0.9857
ELOC	SKP1	0.9856
RPL27	RPS4Y1	0.9856
RPS4Y1	RPS5	0.9856
CCNT1	ELOC	0.9855
ELOC	PSMA4	0.9855
RPL27A	RPS4Y1	0.9855
RPS4Y1	RPS29	0.9855
CCL3L1	CCR1	0.9854
ELOC	PSMA2	0.9854
RPS4Y1	RPS23	0.9854
ELOC	GTF2H2	0.9853
ELOC	PSMC1	0.9853
ELOC	PSMA3	0.9852
ELOC	POLR2F	0.9851
ELOC	PSMD1	0.9851
KIR2DS4	TYROBP	0.9851
RPS4Y1	RPS25	0.9851
ELOC	PSMC6	0.985
ELOC	PSMD6	0.985
HLA-DMA	HLA-DRB3	0.985
HLA-G	KIR2DL5A	0.985
HNRNPA0	U2AF1L5	0.985
RPL18	RPS4Y1	0.985
RPS4Y1	RPS10	0.985
EIF3D	RPS4Y1	0.9849
RPL28	RPS4Y1	0.9849
RPL35	RPS4Y1	0.9849
RPLP0	RPS4Y1	0.9849
CD4	HLA-DRB3	0.9848
EIF3L	RPS4Y1	0.9848
ELOC	SEM1	0.9848
ELOC	PSMD11	0.9847
RPS4Y1	RPS9	0.9847
RPL11	RPS4Y1	0.9846
RBMX	RBMY1C	0.9845
ELOC	POLR2J	0.9844
ELOC	PSMB1	0.9844
HLA-DOA	HLA-DRB3	0.9844
RPL14	RPS4Y1	0.9844
MPC1L	MPC2	0.9843
RPS4Y1	RPS20	0.9843
RPL4	RPS4Y1	0.9842
RPL13A	RPS4Y1	0.9841
RPL18A	RPS4Y1	0.9841
RPL31	RPS4Y1	0.9841
ELOB	ELOC	0.984
ELOC	PSMB3	0.984
RPL3	RPS4Y1	0.984
CFAP97	CFAP97D2	0.9839
EIF3E	RPS4Y1	0.9839
RPS4Y1	RPS13	0.9837
SPEM2	SPEM3	0.9837
ELOC	PSMC2	0.9836
RPL35A	RPS4Y1	0.9836
SPEM1	SPEM3	0.9835
CD3G	HLA-DRB3	0.9834
RPL30	RPS4Y1	0.9834
RPS4Y1	RPS15A	0.9834
RPL12	RPS4Y1	0.9833
RPS4Y1	RPS12	0.9833
RPS4Y1	RPS14	0.9833
RPS4Y1	RPS17	0.9833
SRSF6	U2AF1L5	0.9833
PABPC1	RPS4Y1	0.9832
RPL21	RPS4Y1	0.9832
SRSF10	U2AF1L5	0.9832
CKS1B	SEM1	0.9831
ELOC	HIF1A	0.9831
RPS4Y1	RPS15	0.983
CCL3L1	CCR2	0.9828
ELOC	PSMD5	0.9828
RPL19	RPS4Y1	0.9828
RPL23A	RPS4Y1	0.9828
EIF4A3	RPS4Y1	0.9826
ELOC	POLR2D	0.9826
ELOC	PSMA1	0.9826
FCGR2C	TNFRSF11A	0.9826
HLA-DOB	HLA-DRB3	0.9826
ALS2CR14	ARFIP1	0.9825
ALS2CR14	ARFIP2	0.9825
ALS2CR14	PICK1	0.9825
CD3D	HLA-DRB3	0.9825
RPS4Y1	RPS7	0.9825
ELOC	POLR2G	0.9824
RPL7	RPS4Y1	0.9824
HLA-A	KIR2DS4	0.9823
RPL39	RPS4Y1	0.9823
PSMA4	SEM1	0.9822
PSMB3	SEM1	0.9822
RPL24	RPS4Y1	0.9822
SRSF1	U2AF1L5	0.9821
ELOC	LRR1	0.982
ELOC	SUPT5H	0.982
ELOB	SEM1	0.9818
HLA-B	KIR2DL5A	0.9818
NCBP2	U2AF1L5	0.9818
SRSF4	U2AF1L5	0.9818
SRSF9	U2AF1L5	0.9818
SRSF11	U2AF1L5	0.9818
ELOC	PSMD2	0.9817
MAGOH	RPS4Y1	0.9817
PSMB1	SEM1	0.9817
CASP9	CASP12	0.9816
CFAP97D1	CFAP97D2	0.9816
CUL3	ELOC	0.9816
EIF4B	RPS4Y1	0.9816
RPL15	RPS4Y1	0.9816
RPL37A	RPS4Y1	0.9816
RPL41	RPS4Y1	0.9816
SRSF5	U2AF1L5	0.9816
EIF4A1	RPS4Y1	0.9815
ELOC	FEM1B	0.9815
ELOC	MNAT1	0.9815
RPL34	RPS4Y1	0.9815
EIF3J	RPS4Y1	0.9814
ELOC	PSMB5	0.9814
HLA-G	KIR2DS4	0.9814
SRSF3	U2AF1L5	0.9814
RPL36A	RPS4Y1	0.9812
RPL37	RPS4Y1	0.9812
RPS4Y1	RPS8	0.9812
ELOC	NELFA	0.9811
RPL5	RPS4Y1	0.9811
COPS3	ELOC	0.981
CUL5	ELOC	0.981
ELOC	POLR2K	0.981
ELOC	PSMD10	0.981
MAPK6	SEM1	0.981
ELOC	RBX1	0.9808
PSMA2	SEM1	0.9808
RPS4Y1	RPS19	0.9808
EEF1A1	RPS4Y1	0.9807
ELOC	GTF2H1	0.9806
ELOC	PSME3	0.9806
CTXN3	CTXND1	0.9805
ELOC	POLR2I	0.9805
PSMB4	SEM1	0.9805
RBMX	U2AF1L5	0.9805
CPSF7	U2AF1L5	0.9804
RPS4Y1	RPS27	0.9804
RPS4Y1	RPS28	0.9804
SMIM11A	SMIM11B	0.9804
AFF4	ELOC	0.9803
ELOC	PSMD7	0.9803
HLA-DMB	HLA-DRB3	0.9803
EIF3C	RPS4Y1	0.9802
ELOC	SPSB2	0.9802
RPS4Y1	RPS11	0.9802
HNRNPR	U2AF1L5	0.9801
RPL32	RPS4Y1	0.9801
FCGR2C	SYK	0.9799
ELOC	PSMC3	0.9798
RPL23	RPS4Y1	0.9798
RPL36	RPS4Y1	0.9797
TMEM191B	TMEM191C	0.9797
AR	SRY	0.9796
CCNK	ELOC	0.9796
COPS6	ELOC	0.9796
RPL13	RPS4Y1	0.9796
RPS4Y1	RPS6	0.9796
ELOC	FEM1A	0.9795
ELOC	RNF7	0.9795
RPL7A	RPS4Y1	0.9795
RPS4Y1	RPS21	0.9795
ANGPTL4	ANGPTL8	0.9794
B2M	KIR2DL2	0.9794
EIF3A	RPS4Y1	0.9793
ELOC	UBE2F	0.9792
PSMB7	SEM1	0.9792
CWC15	U2AF1L5	0.9791
PSMC2	SEM1	0.979
RPLP1	RPS4Y1	0.979
CWC22	U2AF1L5	0.9789
PUF60	U2AF1L5	0.9789
HLA-DRB3	LAG3	0.9788
HLA-DRB3	LCP2	0.9788
EEF2	RPS4Y1	0.9786
TRA2B	U2AF1L5	0.9786
COPS5	ELOC	0.9785
PSMA1	SEM1	0.9785
PSMD3	SEM1	0.9785
RPS4Y1	RPS24	0.9785
ASB6	ELOC	0.9784
ETF1	RPS4Y1	0.9784
MUC19	ST6GAL1	0.9784
NCBP1	U2AF1L5	0.9784
RPS4Y1	RPS18	0.9784
SRRM1	U2AF1L5	0.9784
FCGR2C	LILRB1	0.9783
HNRNPL	U2AF1L5	0.9783
SRRT	U2AF1L5	0.9783
SYF2	U2AF1L5	0.9783
CDC5L	U2AF1L5	0.9782
ELAVL1	U2AF1L5	0.9782
ELOC	PSME2	0.9782
HLA-DRB1	HLA-DRB4	0.9782
ISY1	U2AF1L5	0.9782
NLGN4Y	NRXN1	0.9782
ADRM1	SEM1	0.9781
CASTOR1	CASTOR2	0.9781
EIF5B	RPS4Y1	0.9781
CCNT2	ELOC	0.978
PSMA6	SEM1	0.978
RPS4Y1	RPS26	0.978
RPS4Y1	SSR2	0.978
SRRM2	U2AF1L5	0.978
THEG	THEGL	0.978
ELOC	MLLT1	0.9778
HLA-C	KIR2DS4	0.9778
HNRNPC	U2AF1L5	0.9778
PTTG1	SEM1	0.9778
RPL8	RPS4Y1	0.9778
NEDD8	SEM1	0.9777
CASC3	U2AF1L5	0.9776
CPSF4	U2AF1L5	0.9776
ELOC	NEDD8	0.9776
RPS4Y1	RPS27A	0.9776
ELOC	NELFCD	0.9775
ELOC	PSMD9	0.9775
EIF2S2	RPS4Y1	0.9773
ELOC	UBB	0.9773
POLDIP3	U2AF1L5	0.9772
ANGPTL3	ANGPTL8	0.9771
FUS	U2AF1L5	0.9771
RBM22	U2AF1L5	0.9771
CSTF3	U2AF1L5	0.977
PSMD4	SEM1	0.977
PTBP1	U2AF1L5	0.9769
RBMY1C	TRA2B	0.9769
CDC26	SEM1	0.9768
ELOC	ERCC3	0.9768
ELOC	PSMA7	0.9768
SEM1	UBE2C	0.9768
ELOC	PSMD13	0.9766
HLA-B	KIR2DS4	0.9766
HNRNPA3	U2AF1L5	0.9766
UBE2NL	UBE2V2	0.9766
BOLL	DAZ1	0.9765
HNRNPH1	U2AF1L5	0.9765
PSMA3	SEM1	0.9765
PSMD1	SEM1	0.9765
SEPTIN2	SEPTIN6	0.9765
CDC40	U2AF1L5	0.9764
CDK9	ELOC	0.9764
POLR2B	U2AF1L5	0.9764
GALNT12	MUC19	0.9763
SRSF7	U2AF1L5	0.9763
PABPC1	U2AF1L5	0.9762
CCL3L1	CXCR1	0.9761
ELOC	UBE2D3	0.9761
PSMA5	SEM1	0.9761
ANGPTL8	FURIN	0.976
ELOC	PSMB7	0.976
ELOC	VHL	0.976
HNRNPA1	RBMY1C	0.976
PSMC6	SEM1	0.976
PSMD12	SEM1	0.976
RPLP2	RPS4Y1	0.976
DAZ4	DAZL	0.9759
HNRNPM	U2AF1L5	0.9759
PSMA7	SEM1	0.9759
PSMD2	SEM1	0.9759
EIF3B	RPS4Y1	0.9757
ELOC	WSB1	0.9757
HNRNPA1	U2AF1L5	0.9757
HNRNPD	U2AF1L5	0.9757
PABPN1	U2AF1L5	0.9757
PSMD6	SEM1	0.9757
RPS3	RPS4Y1	0.9757
HNRNPF	U2AF1L5	0.9756
PPIE	U2AF1L5	0.9756
ELOC	NELFB	0.9755
HNRNPH2	U2AF1L5	0.9755
ELOC	GTF2H3	0.9753
HLA-B	KIR3DS1	0.9753
DDX42	U2AF1L5	0.9752
HLA-DRB3	PTPRC	0.9751
PSMD14	SEM1	0.9751
RNPS1	U2AF1L5	0.9751
HLA-C	KIR2DS1	0.975
ANAPC15	SEM1	0.9749
ELOC	PAF1	0.9749
CHERP	U2AF1L5	0.9748
HLA-DPA1	HLA-DRB4	0.9748
POLR2G	U2AF1L5	0.9748
FCGR2C	LILRB3	0.9747
GALNT1	MUC19	0.9747
HLA-C	KIR3DS1	0.9747
POLR2D	U2AF1L5	0.9747
CCL3L1	CXCR2	0.9746
EIF4A3	U2AF1L5	0.9745
ELOC	PSMB10	0.9745
FCGR2C	OSCAR	0.9744
CENPV	CENPVL2	0.9743
DHX9	U2AF1L5	0.9743
EFTUD2	U2AF1L5	0.9743
EIF1	EIF2S3B	0.9743
ASB3	ELOC	0.9742
EIF2S1	RPS4Y1	0.9742
ELOC	POLR2H	0.9742
HNRNPUL1	U2AF1L5	0.9742
PSMD7	SEM1	0.9742
U2AF1L5	U2AF2	0.9742
PSME1	SEM1	0.9741
GALNT12	MUC2	0.974
CASP3	CASP12	0.9739
ELOC	ERCC2	0.9739
ELOC	RPS27A	0.9739
SEM1	UBA52	0.9739
ELOC	PSMF1	0.9738
B3GNT2	MUC19	0.9737
CCL3L1	CCR6	0.9737
CD247	HLA-DRB3	0.9737
CD247	HLA-DRB4	0.9737
EIF3I	RPS4Y1	0.9737
ELOC	POLR2L	0.9737
HLA-G	KIR2DS3	0.9737
RPL10	RPS4Y1	0.9737
CDC73	ELOC	0.9736
ASB9	ELOC	0.9735
CCAR1	U2AF1L5	0.9735
CHTOP	U2AF1L5	0.9735
GSPT2	RPS4Y1	0.9735
PSMB2	SEM1	0.9735
ELOC	WDR61	0.9734
HNRNPK	U2AF1L5	0.9734
U2AF1L5	ZC3H11A	0.9733
B2M	KIR2DS4	0.9732
CSTF2T	U2AF1L5	0.9732
KIR2DS3	TYROBP	0.9732
RPL38	RPS4Y1	0.9732
RPS4Y1	UBA52	0.9732
BUD31	U2AF1L5	0.9731
PSMD13	SEM1	0.9731
CPSF1	U2AF1L5	0.973
EAF2	ELOC	0.973
FCGR2A	LILRA3	0.973
PSMD10	SEM1	0.973
BECN2	GPRASP1	0.9729
CPSF3	U2AF1L5	0.9729
CSTF1	U2AF1L5	0.9729
PRPF40A	U2AF1L5	0.9729
ELOC	SUPT16H	0.9728
GFRA2	SHANK3	0.9728
HNRNPU	U2AF1L5	0.9728
GALNT3	MUC19	0.9727
ASB1	ELOC	0.9726
CRNKL1	U2AF1L5	0.9726
U2AF1L5	UPF3B	0.9724
CCL3L1	CXCR3	0.9723
MISP	MISP3	0.9723
RPS4Y1	SEC61G	0.9723
CTR9	ELOC	0.9722
B3GNT3	MUC3B	0.9721
LSM6	U2AF1L5	0.972
LSM8	U2AF1L5	0.972
PHF5A	U2AF1L5	0.972
DLG4	SHANK3	0.9719
GALNT12	MUC3B	0.9719
MDFI	MDFIC2	0.9719
MDFIC	MDFIC2	0.9719
CSTF2	U2AF1L5	0.9718
GALNT4	MUC2	0.9718
LSM7	U2AF1L5	0.9718
ELOC	PSMB8	0.9717
FCGR2B	LILRA3	0.9717
GMNN	SEM1	0.9717
PSMD11	SEM1	0.9717
RBMX	RBMY1A1	0.9717
SEM1	SKP1	0.9717
LSM2	U2AF1L5	0.9716
LSM3	U2AF1L5	0.9716
LSM5	U2AF1L5	0.9716
SARNP	U2AF1L5	0.9716
FBXW7	WDR97	0.9715
MAD2L1	SEM1	0.9715
LSM4	U2AF1L5	0.9714
POLR2H	U2AF1L5	0.9714
RBM8A	U2AF1L5	0.9714
U2AF1L5	U2SURP	0.9714
APOBEC3G	ELOC	0.9713
GTF2F1	U2AF1L5	0.9713
RPS4Y1	SRP14	0.9713
RPS4Y1	SRP9	0.9712
SART1	U2AF1L5	0.9712
SEPTIN2	SEPTIN5	0.9712
EIF5	RPS4Y1	0.9711
KIR2DS1	TYROBP	0.9711
HLA-C	KIR2DS5	0.971
SNRPA	U2AF1L5	0.971
B3GNT3	MUC2	0.9709
CD2BP2	U2AF1L5	0.9709
SEM1	USP14	0.9709
ANAPC4	SEM1	0.9708
CBFB	ELOC	0.9707
GFRA1	SHANK3	0.9707
ELAVL2	U2AF1L5	0.9706
PSMC5	SEM1	0.9705
PSME2	SEM1	0.9704
SF3B6	U2AF1L5	0.9704
COPS8	ELOC	0.9703
DDX5	U2AF1L5	0.9703
RCC1L	TRUB2	0.9703
DDX23	U2AF1L5	0.9702
DDX39A	U2AF1L5	0.9702
U2AF1L5	WBP11	0.9702
CTDP1	ELOC	0.9701
EAF1	ELOC	0.9701
PSMB5	SEM1	0.9701
CPSF2	U2AF1L5	0.97
DHX38	U2AF1L5	0.97
EIF2S3B	EIF5	0.9699
HSPA8	U2AF1L5	0.9699
PPP2R2A	RPS4Y1	0.9699
PSMD8	SEM1	0.9699
SF3B4	U2AF1L5	0.9699
ALYREF	U2AF1L5	0.9698
HLA-DQA2	HLA-DRB4	0.9698
NUDT21	U2AF1L5	0.9698
U2AF1L5	WDR33	0.9698
EIF4A2	RPS4Y1	0.9697
EIF1AX	EIF2S3B	0.9696
PQBP1	U2AF1L5	0.9696
SNRPB	U2AF1L5	0.9696
SUGP1	U2AF1L5	0.9696
GSG1	GSG1L2	0.9695
SNRPG	U2AF1L5	0.9695
DDX46	U2AF1L5	0.9694
REELD1	RELN	0.9694
THOC5	U2AF1L5	0.9694
BCAS2	U2AF1L5	0.9693
CDC20	SEM1	0.9693
ELOC	PSME1	0.9693
RPS4Y1	SMG1	0.9693
SNRPD3	U2AF1L5	0.9693
THOC2	U2AF1L5	0.9693
EIF2S3B	EIF3A	0.9692
HLA-E	KIR2DS4	0.9692
SNRNP40	U2AF1L5	0.9692
SNRPD2	U2AF1L5	0.9692
SNU13	U2AF1L5	0.9692
DDX39B	U2AF1L5	0.9691
GALNT3	MUC2	0.9691
KIR2DS5	ULBP2	0.9691
ANGPTL8	GPIHBP1	0.969
DHX15	U2AF1L5	0.969
GRSF1	RPS4Y1	0.969
PRPF4	U2AF1L5	0.969
RPS27A	SEM1	0.969
SMNDC1	U2AF1L5	0.969
DHX16	U2AF1L5	0.9689
GRK2	OR4E1	0.9689
GRK3	OR4E1	0.9689
IQGAP1	SEPTIN2	0.9689
MAGOH	U2AF1L5	0.9689
MAGOHB	U2AF1L5	0.9689
NUB1	SEM1	0.9689
ELOC	SOCS5	0.9688
GALNT8	MUC3B	0.9688
PLRG1	U2AF1L5	0.9688
PPIH	U2AF1L5	0.9688
SNRNP200	U2AF1L5	0.9688
SNRPD1	U2AF1L5	0.9688
AIM2	PYDC5	0.9687
BECN2	VMP1	0.9687
POLR2E	U2AF1L5	0.9687
POLR2L	U2AF1L5	0.9687
ANAPC16	SEM1	0.9686
FIP1L1	U2AF1L5	0.9686
SNRPF	U2AF1L5	0.9686
SYMPK	U2AF1L5	0.9686
CTNNB1	SEM1	0.9685
ELOC	GTF2F1	0.9685
POLR2C	U2AF1L5	0.9685
PSMC1	SEM1	0.9685
AQR	U2AF1L5	0.9684
POLR2J	U2AF1L5	0.9684
PRPF8	U2AF1L5	0.9684
RBX1	SEM1	0.9684
U2AF1L5	YBX1	0.9684
PPIL1	U2AF1L5	0.9683
SNRPC	U2AF1L5	0.9683
PRPF6	U2AF1L5	0.9682
RBM8A	RPS4Y1	0.9682
RPS4Y1	SRP19	0.9682
EIF2S3B	EIF4A1	0.9681
ELOC	UBXN7	0.9681
PRPF3	U2AF1L5	0.9681
PRPF31	U2AF1L5	0.9681
FCGR2C	LILRA1	0.968
PRPF38A	U2AF1L5	0.9679
SF1	U2AF1L5	0.9679
SNW1	U2AF1L5	0.9679
ANAPC5	SEM1	0.9678
CCL3L1	CCR3	0.9678
EIF2S2	EIF2S3B	0.9678
RBMY1A1	TRA2B	0.9678
RPS4Y1	TRAM1	0.9678
SF3A1	U2AF1L5	0.9678
SF3A2	U2AF1L5	0.9678
SF3A3	U2AF1L5	0.9678
SF3B1	U2AF1L5	0.9678
SF3B2	U2AF1L5	0.9678
SNRPA1	U2AF1L5	0.9678
DAZ2	DAZL	0.9677
FCGR2C	LILRA3	0.9676
GPKOW	U2AF1L5	0.9676
KIR2DS5	MR1	0.9675
PSMD9	SEM1	0.9674
CDK12	ELOC	0.9673
GTF2F2	U2AF1L5	0.9672
RPS4Y1	SMG9	0.9672
BECN2	PIK3C3	0.9671
CAPN1	CASP12	0.9671
EIF3M	RPS4Y1	0.9671
HLA-E	KIR3DS1	0.9671
BCL2	BECN2	0.967
SNRNP27	U2AF1L5	0.967
FCGR2C	PRKCB	0.9669
HLA-B	KIR2DS3	0.9669
RPS4Y1	SSR4	0.9669
RPS4Y1	SEC61B	0.9668
ELOC	SOCS3	0.9667
FCGR2C	LILRA2	0.9667
HLA-A	KIR2DL2	0.9667
MAGOHB	RPS4Y1	0.9667
BCL2L1	BECN2	0.9666
ELOC	EPAS1	0.9666
B3GNT6	MUC3B	0.9665
COPS2	ELOC	0.9665
GNB1	OR4E1	0.9665
GNG7	OR4E1	0.9665
GNGT1	OR4E1	0.9665
A4GNT	MUC3B	0.9664
HLA-DRB3	PAG1	0.9664
SNRNP70	U2AF1L5	0.9664
HLA-B	KIR2DL2	0.9663
PSMC4	SEM1	0.9663
ELOC	SSRP1	0.9662
RBM5	U2AF1L5	0.9662
GALNT1	MUC2	0.9661
NGRN	RCC1L	0.9661
CD74	HLA-DRB3	0.966
ELOC	SOCS6	0.966
HLA-E	KIR2DL2	0.966
PRCC	U2AF1L5	0.966
RBM17	U2AF1L5	0.966
GNAL	OR4E1	0.9659
CTNNBL1	U2AF1L5	0.9658
RET	SHANK3	0.9658
B4GALT5	MUC2	0.9657
ELOC	RACK1	0.9657
HLA-B	KIR2DS5	0.9657
ELOC	PSMB9	0.9656
PPP1R2B	PPP1R2C	0.9656
ARRB1	OR4E1	0.9655
ARRB2	OR4E1	0.9655
BECN2	ITPR1	0.9655
CENPVL1	CENPVL2	0.9655
CENPVL2	CENPVL3	0.9655
ELOC	UBA52	0.9653
HLA-A	KIR2DS5	0.9653
PRPF19	U2AF1L5	0.9653
SLU7	U2AF1L5	0.9653
CD3E	HLA-DRB3	0.9652
MPC1	MPC1L	0.9652
AMER1	SEM1	0.9651
DDOST	RPS4Y1	0.9651
ELOC	FEM1C	0.9651
HLA-A	KIR3DS1	0.9651
HLA-B	KIR2DS1	0.9651
ABCE1	ELOC	0.965
AR	TSPY1	0.965
EIF4G1	RPS4Y1	0.965
EIF4H	RPS4Y1	0.965
SEM1	UBC	0.965
DNAJC8	U2AF1L5	0.9649
B2M	KIR2DS1	0.9648
HLA-DRB3	LAT	0.9648
RPS4Y1	RPS4Y2	0.9648
FASTKD2	RCC1L	0.9646
ANAPC7	SEM1	0.9644
AURKB	SEM1	0.9644
AXIN2	TBL1Y	0.9644
DDX3Y	EIF4E	0.9644
EGLN1	ELOC	0.9644
EIF4E	RPS4Y1	0.9644
ELOC	TSC22D1	0.9644
HLA-G	KIR2DL2	0.9644
KHDRBS3	RBMY1C	0.9644
PPWD1	U2AF1L5	0.9644
PSMB6	SEM1	0.9644
CD4	HLA-DRB4	0.9643
ELOA2	ELOC	0.9643
GCNT3	MUC3B	0.9643
GALNT14	MUC3B	0.9642
SEM1	UBE2E1	0.9642
NUP35	U2AF1L5	0.964
B3GNT8	MUC3B	0.9639
CTXN2	CTXND1	0.9639
ELOC	UBC	0.9639
CISH	ELOC	0.9638
COPS7A	ELOC	0.9638
FCGR2C	LILRB4	0.9638
HLA-A	KIR2DS1	0.9638
GALNT5	MUC19	0.9637
GALNT9	MUC3B	0.9637
POLR2K	U2AF1L5	0.9637
ELOC	LRRC41	0.9636
HLA-DRB3	LCK	0.9636
CASC3	RPS4Y1	0.9635
GALNT7	MUC19	0.9635
POLR2F	U2AF1L5	0.9635
POLR2I	U2AF1L5	0.9635
CLP1	U2AF1L5	0.9634
RPS4Y1	SPCS1	0.9634
RPS4Y1	SRP72	0.9634
CCNE1	SEM1	0.9632
RPS4Y1	SMG6	0.9632
SHANK2	SHANK3	0.9632
PSME4	SEM1	0.963
CIITA	HLA-DRB3	0.9629
ELOC	MLLT3	0.9629
ELOC	RTF1	0.9629
RPN1	RPS4Y1	0.9629
B3GNT7	MUC2	0.9628
RNPS1	RPS4Y1	0.9628
SEM1	SKP2	0.9628
BECN2	GABARAP	0.9627
B2M	KIR2DS2	0.9626
GRAP2	HLA-DRB3	0.9626
PPP2CA	RPS4Y1	0.9626
B4GALT5	MUC19	0.9625
ELOC	PSMD12	0.9624
RPN2	RPS4Y1	0.9624
RPS4Y1	UPF1	0.9623
ELOC	LEO1	0.9622
PCBP1	U2AF1L5	0.9622
SNRPB2	U2AF1L5	0.9622
B3GNT4	MUC3B	0.9621
B3GNT7	MUC3B	0.9621
CASTOR2	CASTOR3	0.962
GLI3	SEM1	0.962
GNGT1	OR8U8	0.962
GALNT5	MUC2	0.9619
MUC19	ST3GAL3	0.9619
RPS4Y1	SRP54	0.9619
RPS4Y1	SMG8	0.9618
CCL3L1	CXCR4	0.9617
HLA-DPB1	HLA-DRB4	0.9617
CSNK1A1	SEM1	0.9615
EPHX1	GSTT1	0.9614
GALNT5	MUC3B	0.9614
CD101	HLA-DRB3	0.9612
GNGT1	OR4C45	0.9612
RPS4Y1	SRP68	0.9612
THOC1	U2AF1L5	0.9612
HLA-A	KIR2DS3	0.9611
KIR3DS1	ULBP2	0.9611
NCBP1	RPS4Y1	0.9611
NUP98	U2AF1L5	0.9611
EGLN3	ELOC	0.9609
KIR2DL5A	PTPN6	0.9609
CLEC10A	MUC3B	0.9607
BIRC2	SEM1	0.9606
ELOC	PSMB6	0.9606
CAND1	ELOC	0.9605
CWC27	U2AF1L5	0.9605
ATP5MC2	CMTR1	0.9604
CBLIF	FBXO10	0.9604
EFCAB9	MRPS9	0.9604
RPS4Y1	SEC11A	0.9603
CUL1	SEM1	0.9602
ELOC	LIMD1	0.9602
HLA-E	KIR2DS5	0.9602
THOC7	U2AF1L5	0.9602
GNAL	OR8U8	0.96
RPS4Y1	SMG5	0.96
ELOC	HSP90AA1	0.9599
SEPTIN2	SEPTIN8	0.9599
CDK1	SEM1	0.9598
CIITA	HLA-DRB4	0.9598
ASB8	ELOC	0.9597
FAU	RPS4Y1	0.9597
GALNT3	MUC3B	0.9597
CCL3L1	CCR4	0.9596
CTNNB1	TBL1Y	0.9596
BUB1B	SEM1	0.9595
GLI2	SEM1	0.9595
GTSE1	SEM1	0.9595
RCC1L	RPUSD4	0.9595
CAPN2	CASP12	0.9594
CD1A	KIR2DS1	0.9594
RBMX	RBMY1F	0.9594
CDC23	SEM1	0.9592
GNB1	OR4C45	0.9592
RPS4Y1	UPF3B	0.9591
B3GNT2	MUC2	0.959
RPS4Y1	SEC11C	0.959
ANAPC2	SEM1	0.9589
HNRNPD	SEM1	0.9589
AXIN1	TBL1Y	0.9588
HDAC3	SRY	0.9588
PTEN	SEM1	0.9588
RPS4Y1	SMG7	0.9588
BRCA1	SEM1	0.9587
ELOC	SOCS1	0.9587
OR4E1	PRKACA	0.9587
CCL3L1	CXCR5	0.9586
GCNT4	MUC3B	0.9586
SIAH2	TBL1Y	0.9586
TMSB4X	TMSB4Y	0.9585
AZGP1	KIR2DS5	0.9584
SEM1	TRAF2	0.9584
ASB16	ELOC	0.9583
RPS4Y1	SSR1	0.9583
GCNT3	MUC2	0.9581
RBMX	RBMY1E	0.9581
ANGPTL8	PCSK6	0.958
ELOA3C	TDP1	0.958
ELOC	GPS1	0.958
GALNT6	MUC3B	0.958
GALNT14	MUC19	0.958
PPP2R5A	TBL1Y	0.9579
CDC16	SEM1	0.9578
CSK	HLA-DRB3	0.9578
DCP1A	RPS4Y1	0.9577
KIAA1107	PRR36	0.9576
CCL3L1	CCR10	0.9574
GALNT1	MUC3B	0.9574
HLA-C	KIR2DS2	0.9574
PCF11	U2AF1L5	0.9574
BECN2	DAPK1	0.9573
CBX5	ELOC	0.9573
ELOC	SPSB1	0.9573
HLA-F	KIR2DL5A	0.9573
SEM1	UBB	0.9573
HLA-C	KIR2DL2	0.9572
RPS4Y1	UPF3A	0.9571
APOBEC3G	SEM1	0.957
EIF2S3B	EIF4E	0.957
KIR3DS1	RAET1L	0.957
CDC6	SEM1	0.9569
MUC2	ST3GAL3	0.9569
PSMC3	SEM1	0.9569
DDX3Y	DDX4	0.9568
FYN	SHANK3	0.9568
GCNT1	MUC3B	0.9568
NLGN4Y	NRXN2	0.9568
PCBP2	U2AF1L5	0.9568
BUB3	SEM1	0.9567
CCL3L1	CCR7	0.9566
HLA-DRB3	ZAP70	0.9566
KIR2DS1	ULBP1	0.9566
ELOC	WSB2	0.9564
KIR3DS1	ULBP3	0.9564
RPS4Y1	SPCS2	0.9564
UBE2NL	UBE2V1	0.9564
GCNT3	MUC19	0.9563
HLA-F	KIR2DL2	0.9563
SEM1	UCHL5	0.9562
SHANK1	SHANK3	0.9562
CD274	HLA-DRB3	0.9561
GNAL	OR8U9	0.9561
C1GALT1	MUC3B	0.956
PLK1	SEM1	0.956
KIR3DS1	ULBP1	0.9558
SIAH1	TBL1Y	0.9556
C1GALT1C1	MUC3B	0.9555
KIR2DS2	TYROBP	0.9555
SMAD3	SRY	0.9554
HLA-F	KIR2DS4	0.9553
RAE1	U2AF1L5	0.9553
RBMY1F	TRA2B	0.9553
GNB1	OR8U8	0.9552
C1GALT1C1	MUC19	0.9551
RUNX2	SEM1	0.9551
ASB7	ELOC	0.955
CUL5	SEM1	0.9548
HLA-C	KIR2DL5A	0.9548
PPP2R5D	TBL1Y	0.9548
RPS4Y1	UPF2	0.9548
ELOC	SOCS2	0.9547
CDK2	SEM1	0.9546
GALNT7	MUC3B	0.9546
HLA-B	KIR2DS2	0.9546
RBMY1F	RNPS1	0.9546
CDC25A	SEM1	0.9545
GNGT1	OR11H7	0.9545
B3GNT6	MUC2	0.9544
CYP2E1	GSTT1	0.9544
PSME3	SEM1	0.9544
SEM1	TNFRSF12A	0.9544
ANAPC1	SEM1	0.9543
ANGPTL8	LPL	0.9543
DAZ1	DAZAP1	0.9543
HLA-A	KIR2DS2	0.9543
KIR2DS1	ULBP2	0.9543
CCNE2	SEM1	0.9542
KIR2DL2	PTPN6	0.9542
MFAP1	U2AF1L5	0.9542
ARF1	SHANK3	0.9541
CDKN1A	SEM1	0.9541
HLA-G	KIR2DS1	0.954
NFKBIB	SEM1	0.954
NLGN1	SHANK3	0.954
PIK3CA	SHANK3	0.954
GALNT4	MUC19	0.9537
SF3B3	U2AF1L5	0.9537
ACTB	TMSB4Y	0.9536
HLA-DRB3	PLCG1	0.9536
B3GNT8	MUC2	0.9535
ELOC	TULP4	0.9535
PNRC2	RPS4Y1	0.9535
SNRPN	U2AF1L5	0.9535
DAZ4	DAZAP1	0.9534
GDNF	SHANK3	0.9534
SIGLEC16	TYROBP	0.9534
TUBA4B	TUBB4B	0.9534
CASK	NLGN4Y	0.9533
CD40	SEM1	0.9532
KIR2DS1	RAET1L	0.9532
KIR3DS1	RAET1E	0.9532
GSTT1	NFE2L2	0.9531
KLHL12	SEM1	0.9531
PSMA8	SEM1	0.9531
SEM1	TNFSF11	0.953
SEM1	UBD	0.953
CCL3L1	CXCR6	0.9528
CWC25	U2AF1L5	0.9528
GRB2	SHANK3	0.9528
HLA-DRB3	PTPN22	0.9528
GALNT10	MUC19	0.9527
KIR2DS5	RAET1L	0.9527
NLGN4Y	NRXN3	0.9527
CTSS	HLA-DRB3	0.9526
HLA-E	KIR2DL5A	0.9526
KIR2DS1	RAET1E	0.9526
RPS4Y1	SPCS3	0.9526
COP1	SEM1	0.9525
ELOC	SPSB4	0.9525
HLA-DRB3	PDCD1LG2	0.9524
KIR2DS5	ULBP1	0.9524
CUL2	SEM1	0.9523
ELOC	SUPT6H	0.9522
KIR3DS1	RAET1G	0.9522
SNRPE	U2AF1L5	0.9521
FCGR2C	LILRA4	0.9519
TRAPPC2B	TRAPPC13	0.9519
DAZ3	DAZL	0.9518
BECN2	DAPK2	0.9516
CHST4	MUC3B	0.9516
CLTC	HLA-DRB3	0.9516
GALNT4	MUC3B	0.9516
GALNT10	MUC3B	0.9516
GNG8	TMIGD3	0.9516
HLA-DRB4	PTPRC	0.9516
OAZ1	SEM1	0.9516
CANX	HLA-DRB3	0.9513
DAZ1	DZIP1	0.9513
HLA-DRB3	PTPN6	0.9513
LTBR	SEM1	0.9513
FBXO5	SEM1	0.9512
GALNT13	MUC19	0.9512
GRK2	OR2W5	0.9512
GRK3	OR2W5	0.9512
KIR2DL5A	PTPN11	0.9512
TPR	U2AF1L5	0.9512
KIR3DS1	MR1	0.9511
ODC1	SEM1	0.9511
SEM1	TNFRSF11A	0.9511
SEM1	TRAF3	0.9509
GNAL	OR4C45	0.9508
HLA-DQB2	HLA-DRB4	0.9508
APC	TBL1Y	0.9507
PPP2R1A	RPS4Y1	0.9507
RPP38	RPS4Y1	0.9507
B3GNT3	MUC19	0.9506
ELOC	PSME4	0.9506
MUC19	ST6GALNAC2	0.9506
CCL3L1	CX3CR1	0.9505
FCGR2C	MAPK14	0.9503
GRK3	OR11H7	0.9503
PIK3R1	SHANK3	0.9503
PRKACA	SIK1B	0.9503
GALNT6	MUC19	0.9502
CD101	HLA-DRB4	0.9501
GNB1	OR4A8	0.9501
GNB1	OR4K3	0.9501
GNB1	OR4Q2	0.9501
GNGT1	OR4A8	0.9501
GNGT1	OR4K3	0.9501
GNGT1	OR4Q2	0.9501
HLA-DRB3	PTPRJ	0.9501
PPP1R2	PPP1R2C	0.9501
PSMB10	SEM1	0.9501
ASB2	ELOC	0.95
TRAF6	UBE2NL	0.95
U2AF1L5	WBP4	0.95
BECN2	HMGB1	0.9499
CASP1	CASP12	0.9499
SEM1	TP73	0.9499
GALNT7	MUC2	0.9496
KIR2DS1	RAET1G	0.9496
PAPOLA	U2AF1L5	0.9496
PSMF1	SEM1	0.9496
HLA-G	KIR3DS1	0.9495
AZGP1	KIR3DS1	0.9494
B3GNT4	MUC19	0.9494
BRMS1L	ZMAT1	0.9494
C7orf25	GCM2	0.9494
CCL28	NUDT17	0.9494
CHST11	MYO3B	0.9494
DDX3Y	RPS4Y1	0.9494
ESPNL	LFNG	0.9494
FBXL8	TFPI2	0.9494
GDF1	RGPD1	0.9494
GPHA2	ZNF784	0.9494
GPR34	ICA1	0.9494
HLA-DRB3	PRKCQ	0.9494
HMCN1	SOX12	0.9494
HOMER1	SHANK3	0.9494
KCNK2	SERTAD3	0.9494
LFNG	ZNF174	0.9494
NPPC	RGPD2	0.9494
OPN5	RGPD2	0.9494
PRKG2	SLC5A9	0.9494
SLC16A12	ZNF784	0.9494
SLC26A5	ZNF784	0.9494
ELOC	GTF2H4	0.9493
KIR2DS2	ULBP2	0.9492
ATXN7L1	SSPO	0.9491
B3GNT6	MUC19	0.9491
GALNT8	MUC19	0.9491
LTA	SEM1	0.9491
GCNT1	MUC2	0.949
RNF146	SEM1	0.949
HLA-DRB3	POMC	0.9489
ELOC	IWS1	0.9487
NUDCD2	PPIAL4A	0.9487
POM121C	U2AF1L5	0.9487
EEFSEC	RPS4Y1	0.9485
FCGR3B	LILRA3	0.9485
GLI1	SEM1	0.9485
GNAL	OR4A8	0.9485
GNAL	OR4K3	0.9485
GNAL	OR4Q2	0.9485
B3GNT8	MUC19	0.9484
ELOC	NEURL2	0.9484
CCL3L1	CCR9	0.9483
ELOC	TOP2A	0.9483
SEM1	TP53	0.9483
ARRB2	OR8U9	0.9482
CENPV	CENPVL3	0.9482
B3GNT5	MUC3B	0.948
GFRA3	SHANK3	0.948
ELOC	SOCS4	0.9479
HLA-DQB1	HLA-DRB4	0.9479
PSMD5	SEM1	0.9479
TXNL4A	U2AF1L5	0.9479
U2AF1L5	USP39	0.9479
POM121	U2AF1L5	0.9478
RHOA	RIPOR2	0.9478
GALNT15	MUC3B	0.9477
CCL3L1	IRF5	0.9476
PNO1	RPS4Y1	0.9476
U2AF1L5	XAB2	0.9476
KIR2DS2	ULBP1	0.9475
KIR2DS5	RAET1G	0.9472
TUBA4B	TUBB3	0.9472
DYNLL1	ELOC	0.9471
NLGN4Y	SHANK2	0.9471
OR4E1	PRKACB	0.9471
OR4E1	PRKACG	0.9471
ELOC	HIF3A	0.9469
ACTG1	TMSB4Y	0.9468
SEM1	SHH	0.9468
BECN2	PIK3R4	0.9467
HLA-DQA2	HLA-DRB3	0.9467
CRKL	SHANK3	0.9466
NRXN1	SHANK3	0.9466
HLA-G	KIR2DS2	0.9465
PPP2R5E	TBL1Y	0.9465
RPS4Y1	TSR1	0.9465
CTNNB1	PCDH11Y	0.9464
DLGAP1	NLGN4Y	0.9464
DLGAP1	SHANK3	0.9464
LMLN	LMLN2	0.9464
THOC3	U2AF1L5	0.9464
THOC6	U2AF1L5	0.9464
NFKBIA	SEM1	0.9463
RPS4Y1	SRPRA	0.9462
BYSL	RPS4Y1	0.946
CUL3	SEM1	0.946
HLA-B	KIR2DL5B	0.946
CD3D	HLA-DRB4	0.9459
DYSF	RIPOR2	0.9459
NLGN4X	SHANK3	0.9459
PSMB8	SEM1	0.9459
B3GNT5	MUC19	0.9458
PPP1CC	PPP1R2B	0.9458
CCL3L1	JUN	0.9457
FZR1	SEM1	0.9457
GALNT8	MUC2	0.9457
GNB1	OR2W5	0.9457
NUP62	U2AF1L5	0.9457
HLA-DRB3	HLA-DRB5	0.9454
NOB1	RPS4Y1	0.9451
CENPV	CENPVL1	0.945
HLA-G	KIR2DS5	0.945
NUP107	U2AF1L5	0.945
B4GALT5	MUC3B	0.9449
ELOC	PSMA8	0.9449
HLA-E	KIR2DS1	0.9449
NUP155	U2AF1L5	0.9448
EPOP	RAD21	0.9447
FBXL7	SEM1	0.9447
HLA-DRB3	STAT1	0.9447
NUP43	U2AF1L5	0.9447
NUP214	U2AF1L5	0.9447
AP1S2	HLA-DRB3	0.9446
RPS4Y1	SRPRB	0.9446
HLA-F	KIR2DS1	0.9445
AAAS	U2AF1L5	0.9444
CCL3L1	RELA	0.9444
GSPT1	RPS4Y1	0.9444
NUP93	U2AF1L5	0.9444
SEM1	TNFSF13B	0.9444
GALNT13	MUC2	0.9443
HLA-DRB4	ZAP70	0.9443
NUP160	U2AF1L5	0.9443
NUP205	U2AF1L5	0.9443
NUP133	U2AF1L5	0.9442
P3H3	PLOD1	0.9442
SEC13	U2AF1L5	0.9442
SEH1L	U2AF1L5	0.9442
APC2	TBL1Y	0.9441
NUP58	U2AF1L5	0.9441
AZGP1	KIR2DS1	0.9439
CTSL	HLA-DRB3	0.9439
NUP85	U2AF1L5	0.9439
HNRNPK	RBMY1C	0.9438
B3GNT2	MUC3B	0.9437
KIR2DS2	RAET1L	0.9437
SEM1	TNFRSF13C	0.9437
CDC27	SEM1	0.9436
CSK	HLA-DRB4	0.9436
CTXN1	CTXND1	0.9436
DVL3	SEM1	0.9436
HLA-E	KIR2DS2	0.9436
EGLN3	SEM1	0.9435
NUP37	U2AF1L5	0.9435
NUP54	U2AF1L5	0.9435
ARTN	SHANK3	0.9434
CCL3L1	FOS	0.9434
CCL3L1	NFKB1	0.9434
ELOC	NANOG	0.9434
NDC1	U2AF1L5	0.9434
PRICKLE1	SEM1	0.9434
RPS4Y1	SSR3	0.9434
ITCH	SEM1	0.9433
NUP153	U2AF1L5	0.9433
ORC1	SEM1	0.9433
CDKN1A	KIR2DL5A	0.9432
EIF2AK4	EIF2S3B	0.9432
MUC2	ST3GAL4	0.9432
NUP50	U2AF1L5	0.9432
RANBP2	U2AF1L5	0.9432
AP1B1	HLA-DRB3	0.9431
OAZ2	SEM1	0.9431
EP300	SIK1B	0.943
GNGT2	TMIGD3	0.943
B3GNT5	MUC2	0.9429
BECN2	PINK1	0.9429
HLA-DRB4	PTPN6	0.9429
BIRC3	SEM1	0.9427
GNAI2	TMIGD3	0.9427
PPP1CA	PPP1R2B	0.9427
DLGAP2	SHANK3	0.9426
GNG7	OR8U9	0.9426
SF3B5	U2AF1L5	0.9426
CTSD	HLA-DRB3	0.9425
NFE4	TFCP2	0.9425
HLA-DRB3	KLC1	0.9424
BAK1	BECN2	0.9422
DCTN5	HLA-DRB3	0.9422
ELOC	SPSB3	0.9422
FCGR1A	LILRA3	0.9422
HLA-E	KIR2DS3	0.9422
SP1	SRY	0.9421
SEPTIN2	SEPTIN10	0.942
KHDRBS1	RBMY1C	0.9419
ASB15	ELOC	0.9418
HLA-DRB3	PDCD1	0.9418
ELOA3	ELOC	0.9417
FCGRT	KIR2DS5	0.9417
NANOGP8	POLR2A	0.9417
AP2S1	HLA-DRB3	0.9414
AXIN1	SEM1	0.9414
EIF2S3	RPS4Y1	0.9414
ELOC	RAB40B	0.9414
MAP3K5	SHANK3	0.9414
NUP88	U2AF1L5	0.9414
HLA-F	KIR2DS2	0.9413
SEM1	TNFRSF1B	0.9413
COPS7B	ELOC	0.9412
EIF2S1	EIF2S3B	0.9412
GRK2	OR8U9	0.9412
PPP1CB	PPP1R2B	0.9412
GNGT1	OR2W5	0.9411
MUC2	ST6GALNAC2	0.941
PSMB9	SEM1	0.941
ANKRD9	ELOC	0.9409
AZGP1	KIR2DS2	0.9408
DNM2	HLA-DRB3	0.9408
HLA-DRB4	LCP2	0.9408
PPP4C	PPP4R3C	0.9408
BECN2	MCL1	0.9406
GRAP2	HLA-DRB4	0.9406
CDH13	PCDH11Y	0.9405
RPS4Y1	USP9Y	0.9405
SEM1	SPOP	0.9405
SEM1	TNKS	0.9405
CCT7	TUBA4B	0.9403
NFKBIE	SEM1	0.9403
RPS4X	RPS4Y1	0.9403
SUPT3H	SUPT20HL1	0.9403
DDX3Y	EIF4A1	0.9402
ARRB2	OR2W5	0.9401
CENPVL1	CENPVL3	0.9401
NF1	SEM1	0.9401
NUP188	U2AF1L5	0.94
B3GNT7	MUC19	0.9399
CANX	HLA-DRB4	0.9399
CCT4	TUBA4B	0.9399
BAX	BECN2	0.9396
CAPZB	HLA-DRB3	0.9396
CXCL8	U2AF1L5	0.9396
GCNT4	MUC19	0.9396
TUBA4B	TUBB1	0.9396
CYP3A4	GSTT1	0.9394
ELOC	POLR2A	0.9394
GRK3	TMIGD3	0.9394
HLA-DRB3	SEC31A	0.9394
SEM1	SMURF2	0.9394
GRK3	OR8U9	0.9393
HLA-DQA1	HLA-DRB4	0.9393
ACKR2	CCL3L1	0.9391
GALNT13	MUC3B	0.9391
HLA-DMA	HLA-DRB4	0.9391
BECN2	GABARAPL2	0.9389
CYP1A2	GSTT1	0.9389
GALNT9	MUC2	0.9389
RIOK1	RPS4Y1	0.9389
SEM1	WWP1	0.9389
DLG4	NLGN4Y	0.9388
FCGRT	KIR2DS1	0.9388
EIF1AX	RPS4Y1	0.9387
FCGR2C	PTGS2	0.9387
GNG7	OR11H7	0.9387
AP2A2	HLA-DRB3	0.9386
CREB3	SIK1B	0.9386
AP2M1	HLA-DRB3	0.9385
CD74	HLA-DRB4	0.9385
GNG5	TMIGD3	0.9385
HLA-DRB3	LGMN	0.9385
APOBEC3C	ELOC	0.9384
GALNT6	MUC2	0.9383
HLA-DRB3	HLA-DRB4	0.9382
MUC2	ST6GAL1	0.9382
RIPOR2	WNK1	0.9381
CSNK1E	RPS4Y1	0.938
OAZ3	SEM1	0.938
GALNT15	MUC19	0.9379
HLA-DOB	HLA-DRB4	0.9379
SUPT20HL1	TADA3	0.9379
CD1B	KIR2DS1	0.9378
CFTR	SEM1	0.9378
CREBBP	SIK1B	0.9378
SEM1	TOP1	0.9378
SEM1	UBL4A	0.9378
CCDC8	PNMA6E	0.9377
ENY2	SUPT20HL1	0.9377
HLA-DRB3	KIF2A	0.9376
RIOK2	RPS4Y1	0.9375
NRTN	SHANK3	0.9374
SEM1	SPRED1	0.9373
GALNT14	MUC2	0.9371
ASB13	ELOC	0.937
FCGR3A	LILRA3	0.937
GCNT1	MUC19	0.937
HLA-DRA	HLA-DRB4	0.937
ASB18	ELOC	0.9369
HLA-DRB3	KIFAP3	0.9369
THBD	TRIM65	0.9369
ATF4	SIK1B	0.9366
CAPZA2	HLA-DRB3	0.9366
CD3G	HLA-DRB4	0.9366
ARRB2	TMIGD3	0.9365
GNAL	OR11H7	0.9365
GNG2	TMIGD3	0.9365
SUPT20HL1	TADA2B	0.9364
DCTN3	HLA-DRB3	0.9363
BECN2	ULK2	0.9362
FBXW7	SEM1	0.9362
SEM1	VHL	0.9362
FCGRT	KIR3DS1	0.9361
MUC19	ST3GAL4	0.9361
C1GALT1C1	MUC2	0.936
CTSL	HLA-DRB4	0.936
GNB1	OR8U9	0.9359
HLA-DMB	HLA-DRB4	0.9359
CCND1	SEM1	0.9358
RELB	SEM1	0.9358
HLA-DRB3	SEC24A	0.9356
HLA-F	KIR2DS5	0.9356
HLA-F	KIR3DS1	0.9356
SMIM10L2A	SMIM10L2B	0.9356
HLA-DRB3	SEC24D	0.9355
SEM1	TNFSF14	0.9355
CD1B	KIR2DS2	0.9353
DAZ2	DAZAP1	0.9353
GRK2	TMIGD3	0.9353
HLA-DRB3	PTPN11	0.9353
ACTR1B	HLA-DRB3	0.9352
GSK3B	SEM1	0.9352
HLA-DRB4	STAT1	0.9352
HLA-DRB4	LAG3	0.935
RPP30	RPS4Y1	0.935
CCL3L1	CCR8	0.9346
GRK5	TMIGD3	0.9346
SEM1	UBE2D1	0.9346
CHST4	MUC19	0.9345
NLGN3	SHANK3	0.9344
C1GALT1	MUC19	0.9343
SEM1	TNFSF12	0.9343
LILRA3	SYK	0.9342
NLGN4Y	USP9Y	0.9342
ARF1	HLA-DRB3	0.9341
HLA-DRB4	LAT	0.934
CREB3L1	SIK1B	0.9339
CYP1A1	GSTT1	0.9339
GNG7	TMIGD3	0.9339
HLA-DRB3	KIF22	0.9339
NUP210	U2AF1L5	0.9339
TEX13B	TEX13C	0.9339
AXIN2	SEM1	0.9338
DAZ3	DAZAP1	0.9338
EP300	SRY	0.9337
TEX13B	TEX13D	0.9337
FCGR2C	LILRB5	0.9334
GALNT10	MUC2	0.9334
HIF3A	SEM1	0.9334
EIF2S3B	MAPK3	0.9333
HLA-DRB4	LCK	0.9331
AP1S3	HLA-DRB3	0.933
C1GALT1	MUC2	0.933
MAPK1	SHANK3	0.9329
BECN2	GABARAPL1	0.9328
BPY2	MAP1S	0.9328
HLA-DRB4	PLCG1	0.9327
MUC19	ST3GAL2	0.9327
PSMB11	SEM1	0.9327
APOBEC3B	ELOC	0.9326
ASB12	ELOC	0.9326
KDM5D	USP9Y	0.9326
HLA-DRB3	SH3GL2	0.9325
AP2B1	HLA-DRB3	0.9324
CCL3L1	XCR1	0.9324
CREBBP	NFE4	0.9324
GNAI1	TMIGD3	0.9324
SEM1	ZSWIM8	0.9324
FCGR2C	MAPK12	0.9323
KIR2DS2	RAET1G	0.9323
CREB1	HLA-DRB3	0.9322
DNAJC3	RPS4Y1	0.9322
KIR3DS1	TYROBP	0.9322
DYNC1LI2	HLA-DRB3	0.9321
HLA-DRB3	KIF4B	0.9321
LIMD1	SEM1	0.9321
DVL2	SEM1	0.932
HLA-DOA	HLA-DRB4	0.9317
MAP3K14	SEM1	0.9317
GRM5	NLGN4Y	0.9316
KDM5D	UTY	0.9316
CTSF	HLA-DRB3	0.9314
DYNC1I1	HLA-DRB3	0.9314
SEM1	TNF	0.9314
AP1M1	HLA-DRB3	0.9311
BECN2	ULK1	0.9311
CHST4	MUC2	0.9311
CREB3L3	SIK1B	0.9311
RNF144A	UBE2L5	0.9311
SEM1	TNKS2	0.9311
HLA-C	KIR2DS3	0.931
GNAO1	TMIGD3	0.9309
SUPT20HL1	TADA1	0.9309
ATG9B	ATG13	0.9307
DLGAP3	SHANK3	0.9307
NFKB1	SEM1	0.9307
CTSV	HLA-DRB3	0.9306
CLTA	HLA-DRB3	0.9305
GCNT4	MUC2	0.9305
KIR2DS2	MR1	0.9304
NRXN3	SHANK3	0.9304
RPP14	RPS4Y1	0.9304
LTV1	RPS4Y1	0.9303
NFKB2	SEM1	0.9303
CD1A	KIR2DS5	0.9302
SEM1	SUFU	0.9302
GNG3	TMIGD3	0.9301
OR2W5	PRKACB	0.9301
APOBEC3H	ELOC	0.93
BECN2	UVRAG	0.93
OR8U9	PRKACB	0.93
GNAL	OR2W5	0.9299
MYC	NANOGP8	0.9299
CTSD	HLA-DRB4	0.9298
GALNT2	MUC3B	0.9298
CD1D	KIR3DS1	0.9297
CD1B	KIR2DS5	0.9295
GALNT11	MUC3B	0.9295
EIF1AY	EIF3J	0.9294
CD1D	KIR2DS1	0.9293
AMBRA1	BECN2	0.9292
DLG3	NLGN4Y	0.9292
MUC2	ST6GALNAC4	0.9292
DVL1	SEM1	0.9291
ELOC	SMS	0.929
HLA-DRB3	KIF11	0.929
MUC2	ST3GAL2	0.929
NLGN4Y	SHANK3	0.9289
HLA-DRB3	OSBPL1A	0.9288
HLA-DRB3	SEC13	0.9288
RPA1	SEM1	0.9288
ASB10	ELOC	0.9287
KIR3DS1	MICB	0.9287
RUNX3	SEM1	0.9285
ATG14	BECN2	0.9284
GNB1	OR11H7	0.9284
BCL2L10	BECN2	0.9283
GNG7	OR2W5	0.9283
GRK2	OR11H7	0.9283
OR4E1	REEP1	0.9283
OR4E1	RTP1	0.9283
OR4E1	RTP2	0.9283
HLA-DRB3	SEC24C	0.9282
FCGRT	KIR2DS2	0.9281
HIF1A	SEM1	0.9281
DCTN1	HLA-DRB3	0.928
RAD51	SEM1	0.928
HLA-DRB3	RAB7A	0.9277
MED16	TBL1Y	0.9277
NANOGP8	POU5F1B	0.9277
GALNT2	MUC19	0.9276
LTB	SEM1	0.9276
BECN2	SH3GLB1	0.9275
ACTR1B	HLA-DRB4	0.9274
ASB14	ELOC	0.9274
KIR2DS5	TYROBP	0.9274
ROBO3	SEM1	0.9274
SMARCD1	TBL1Y	0.9274
DNM2	HLA-DRB4	0.9273
ASB17	ELOC	0.9272
AP2A1	HLA-DRB3	0.9271
CYP1B1	GSTT1	0.9271
FAT3	PCDH11Y	0.9271
MUC2	TP53	0.9271
RHOC	RIPOR2	0.9271
HLA-DRB3	RACGAP1	0.9269
KIR2DS5	RAET1E	0.9269
REL	SEM1	0.9269
CDKN1B	SEM1	0.9268
DDX3Y	EIF1AY	0.9268
HDAC1	NFE4	0.9268
DDX3Y	USP9Y	0.9267
AP1B1	HLA-DRB4	0.9266
BCL2A1	BECN2	0.9266
EIF2AK3	EIF2S3B	0.9266
ELOC	PSMB11	0.9266
RPP21	RPS4Y1	0.9266
OR8U8	RTP2	0.9265
DAZ1	DYNLL1	0.9263
HLA-DRB4	PTPN22	0.9263
HLA-F	KIR2DS3	0.9263
OR8U9	PRKACG	0.9263
CREB3L2	SIK1B	0.9262
HOMER2	SHANK3	0.9261
OR2W5	PRKACG	0.926
ELOC	VHLL	0.9258
HOMER3	SHANK3	0.9258
CD1E	KIR2DS2	0.9257
KIR2DS2	MICB	0.9257
OR2W5	PRKACA	0.9257
CTSF	HLA-DRB4	0.9256
DYNLL1	HLA-DRB3	0.9256
HLA-DRB3	KIF18A	0.9256
OR8U8	RTP1	0.9256
GNAI3	TMIGD3	0.9254
OR2W5	REEP1	0.9254
A4GNT	MUC2	0.9253
CCNB2	DDX3Y	0.9252
EPAS1	SEM1	0.9252
TGIF2LX	TGIF2LY	0.9252
HLA-DRB3	RILP	0.925
HLA-DRB3	KLC2	0.9249
MPP2	SHANK3	0.9247
KIR2DS1	MR1	0.9246
BTRC	SEM1	0.9245
HIVEP3	SEM1	0.9244
CD1D	KIR2DS5	0.9242
CREB1	SIK1B	0.9242
KIR2DS5	MICB	0.9241
CD1E	KIR2DS5	0.924
ARRB1	OR2W5	0.9238
KIR2DS1	MICB	0.9238
OR2W5	RTP1	0.9238
BUD23	RPS4Y1	0.9237
CD1C	KIR2DS1	0.9237
DDX3Y	RPS4Y2	0.9236
CD1C	KIR2DS5	0.9233
DYNLL2	HLA-DRB3	0.9233
NANOGP8	POU5F1	0.9233
EIF2AK2	EIF2S3B	0.9231
NCL	NFE4	0.9231
EIF1AY	EIF5B	0.923
MUC3B	ST6GAL1	0.9229
PPP2CB	TBL1Y	0.9229
CSNK1D	RPS4Y1	0.9228
ARIH1	UBE2L5	0.9227
GRK4	TMIGD3	0.9227
CLTC	HLA-DRB4	0.9226
RNF19A	UBE2L5	0.9226
CAPZA1	HLA-DRB3	0.9225
SMARCB1	TBL1Y	0.9225
EGLN1	SEM1	0.9224
CREB5	SIK1B	0.9223
MUC19	ST6GALNAC4	0.9223
PPP4R2	PPP4R3B	0.9223
TUBA4B	TUBB2A	0.9223
GRM1	NLGN4Y	0.9222
EIF1AY	EIF3A	0.9221
GALNT15	MUC2	0.9221
CREB1	HLA-DRB4	0.922
EIF1AY	USP9Y	0.922
OR11H7	RTP2	0.9219
CD274	HLA-DRB4	0.9217
GALNT11	MUC19	0.9217
HLA-DRB3	KIF3B	0.9217
HLA-DRB3	SAR1B	0.9217
NME6	RCC1L	0.9217
DYNLL2	HLA-DRB4	0.9216
GNG12	TMIGD3	0.9216
NOTCH4	SEM1	0.9215
RAD23B	SEM1	0.9215
NXT1	U2AF1L5	0.9214
MUC3B	ST3GAL4	0.9212
MUC3B	ST6GALNAC2	0.9212
ACTR1A	HLA-DRB3	0.921
NRXN2	SHANK3	0.921
PPP4C	PPP4R3B	0.921
GDAP2	VWA5B1	0.9209
GHR	ITPRID1	0.9209
GIMAP2	RTL8A	0.9209
GIMAP5	PWWP3B	0.9209
GIMAP5	TAFA5	0.9209
GIMAP6	SHOC1	0.9209
GLG1	PWWP3B	0.9209
GLI4	ITPRID1	0.9209
GLT8D1	PCARE	0.9209
GML	TCEAL9	0.9209
GNLY	TMEM232	0.9209
GNS	MAB21L4	0.9209
GOLGA6L2	MAP11	0.9209
GOLGA6L2	TENT2	0.9209
GOLGA7B	SLC49A4	0.9209
GON4L	MAB21L4	0.9209
GORAB	IQCN	0.9209
GPATCH2	RGSL1	0.9209
GPATCH2L	INAVA	0.9209
NXF1	U2AF1L5	0.9209
GRK2	OR52E1	0.9208
TUBA4B	TUBB6	0.9208
ARRB1	TMIGD3	0.9207
CCL3L1	RELB	0.9207
GSTT1	KLF2	0.9207
CD1A	KIR2DS2	0.9206
KIR2DS2	RAET1E	0.9206
APOBEC3A	ELOC	0.9205
MUC3B	ST3GAL2	0.9205
CCT8	TUBA4B	0.9204
HLA-DRB3	KIF23	0.9203
KIR2DS1	ULBP3	0.9203
NXF2	U2AF1L5	0.9203
ACKR3	CCL3L1	0.9202
ARRB1	OR8U9	0.9202
MUC3B	ST3GAL3	0.9202
PSPN	SHANK3	0.9202
EIF1AY	EIF3I	0.9201
GALNT2	MUC2	0.9201
MUC3B	ST6GALNAC4	0.9201
OR11H7	PRKACG	0.9201
CTNNB1	SRY	0.9199
OR8U8	REEP1	0.9199
TRAF2	UBE2NL	0.9198
CTCF	P3H3	0.9197
EIF1AY	EIF3C	0.9197
KIR3DS1	MICA	0.9197
MUC2	ST3GAL1	0.9197
NLGN4Y	SHANK1	0.9197
SMARCA2	TBL1Y	0.9196
AP1S2	HLA-DRB4	0.9195
DYNC1LI1	HLA-DRB3	0.9195
FAT1	PCDH11Y	0.9195
PPP1R9A	SHANK3	0.9195
SEPTIN2	WDPCP	0.9195
HLA-DRB3	KIF15	0.9194
HLA-DRB3	KIF26A	0.9194
OR8U9	PRKACA	0.9194
SLC9A3R2	SRY	0.9194
CCL3L1	CEBPB	0.9193
EIF1AY	EIF3G	0.9193
CD1C	KIR3DS1	0.9192
DLGAP4	SHANK3	0.9191
PPP2R5B	TBL1Y	0.9191
CASP12	VCP	0.919
DBNL	SHANK3	0.919
CD1B	KIR3DS1	0.9188
NANOGP8	SOX2	0.9188
KCNJ5	TMIGD3	0.9187
EPB41L3	NLGN4Y	0.9185
HLA-DRB3	KIF2C	0.9185
HLA-DRB4	PAG1	0.9185
KIR2DL2	PTPN11	0.9185
NLGN2	SHANK3	0.9185
APOBEC3F	ELOC	0.9183
BECN2	NRBF2	0.9183
CD1D	KIR2DS2	0.9183
HECW1	SEM1	0.9183
HLA-DRB3	SEC24B	0.9183
DLG3	SHANK3	0.9182
AP1G1	HLA-DRB3	0.9181
CD1C	KIR2DS2	0.9181
EIF1AY	EIF5	0.9181
ARRB1	OR52E1	0.918
ARRB2	OR52E1	0.918
HLA-DRB4	SH3GL2	0.918
PRXL2A	PRXL2C	0.9179
TCP1	TUBA4B	0.9176
CYP2C9	GSTT1	0.9175
SHANK3	SHARPIN	0.9175
GRM5	SHANK3	0.9174
SEM1	YY1	0.9173
ARF1	HLA-DRB4	0.9172
CDKN1A	KIR2DL2	0.9172
GRK3	OR52E1	0.9172
MUC2	SP1	0.9172
CCT3	TUBA4B	0.9171
HLA-DRB4	PTPN11	0.9171
TEX13A	TEX13C	0.9171
DDX3Y	DDX6	0.9169
CRTC2	SIK1B	0.9168
DLG2	SHANK3	0.9167
PAK2	SEM1	0.9167
TUBA4B	TUBB2B	0.9167
PPP2R5C	TBL1Y	0.9166
TEX13A	TEX13D	0.9166
TEX13C	TEX13D	0.9166
TUBA4B	TUBB4A	0.9166
CTSS	HLA-DRB4	0.9165
HLA-DRB3	SEC23A	0.9165
OR4A8	REEP1	0.9165
OR4K3	REEP1	0.9165
OR4Q2	REEP1	0.9165
OR4A8	RTP1	0.9164
OR4A8	RTP2	0.9164
OR4K3	RTP1	0.9164
OR4K3	RTP2	0.9164
OR4Q2	RTP1	0.9164
OR4Q2	RTP2	0.9164
ACTR10	HLA-DRB3	0.9163
CAPZA1	HLA-DRB4	0.9163
BECN1	BECN2	0.9162
GNB1	OR52E1	0.9162
RELA	SEM1	0.9162
HLA-DRB4	PRKCQ	0.9159
KIR2DS5	ULBP3	0.9159
ASB11	ELOC	0.9158
CD1E	KIR2DS1	0.9158
FCGR2C	MAPK11	0.9158
KCNJ9	TMIGD3	0.9158
CAPZA2	HLA-DRB4	0.9156
GNG7	OR52E1	0.9156
GNG13	OR52E1	0.9156
HLA-DRB3	KIF3A	0.9156
OR4C45	RTP1	0.9156
RHOB	RIPOR2	0.9156
GNG13	OR8U9	0.9155
HLA-DRB3	RFX5	0.9155
EIF1AY	EIF3D	0.9153
HLA-DRB3	SPTBN2	0.9153
CTNNA1	PCDH11Y	0.9151
B3GNT4	MUC2	0.915
CFP	KIR2DS2	0.9149
PPP2CA	TBL1Y	0.9148
AP1M1	HLA-DRB4	0.9147
DDX3Y	UTY	0.9146
HLA-DRB4	PDCD1LG2	0.9146
KIR2DS2	ULBP3	0.9146
RPS4Y1	SECISBP2	0.9146
SHANK3	SPTBN2	0.9146
DCTN2	HLA-DRB3	0.9145
CD1A	KIR3DS1	0.9143
HLA-DRB3	NFYC	0.9143
NANOGP8	NPM1	0.9143
NUMB	SEM1	0.9143
DCTN4	HLA-DRB3	0.9141
GRK6	TMIGD3	0.9141
OR4C45	REEP1	0.9141
CTNNA2	PCDH11Y	0.914
DYNC1H1	HLA-DRB3	0.9139
CDH22	PCDH11Y	0.9138
EPB41L2	NLGN4Y	0.9137
LILRA3	LYN	0.9137
MUC19	ST3GAL1	0.9137
SRY	ZNF208	0.9137
CCL3L1	REL	0.9136
HLA-DRB4	KLC1	0.9136
CD3E	HLA-DRB4	0.9135
TRAPPC2B	TRAPPC2L	0.9135
CCDC22	ELOC	0.9132
CYP2C8	GSTT1	0.9132
TBCD	TUBA4B	0.9132
DYNC1I2	HLA-DRB3	0.9131
DYNLL1	HLA-DRB4	0.9131
HLA-DRB3	KIF5A	0.9131
GNG13	OR2W5	0.913
EIF1AY	EIF3F	0.9129
GNAL	OR52E1	0.9129
HLA-DRB3	KIF2B	0.9129
AP1S1	HLA-DRB4	0.9128
AP2A2	HLA-DRB4	0.9128
CYP2C19	GSTT1	0.9128
CTSV	HLA-DRB4	0.9127
CAPZA3	HLA-DRB4	0.9126
CCT6A	TUBA4B	0.9126
OR11H7	RTP1	0.9125
ASB5	ELOC	0.9124
EIF1AY	EIF3B	0.9124
OR2J1	REEP1	0.9124
CD1E	KIR3DS1	0.9123
OR52E1	PRKACA	0.9123
SEPTIN2	STX7	0.9123
CAPZA3	HLA-DRB3	0.9122
CENPE	HLA-DRB3	0.9119
CCL3L1	IRF1	0.9118
GFRA4	SHANK3	0.9118
RPP40	RPS4Y1	0.9118
CCT2	TUBA4B	0.9117
CFP	KIR2DS1	0.9117
CDH1	PCDH11Y	0.9116
CELSR1	PCDH11Y	0.9114
GRK1	TMIGD3	0.9114
GRM1	SHANK3	0.9114
NANOGP8	REST	0.9114
AR	KDM5D	0.9111
HLA-DRB3	KIF4A	0.9111
HLA-DRB4	PTPRJ	0.9111
TBCC	TUBA4B	0.9111
CFP	KIR2DS5	0.9109
GNG4	TMIGD3	0.9109
HLA-DRB4	RAB7A	0.9108
MED20	TBL1Y	0.9108
SKP1	TBL1Y	0.9108
DCTN6	HLA-DRB4	0.9106
SHANK3	YWHAE	0.9106
CDH5	PCDH11Y	0.9105
CTNNA3	PCDH11Y	0.9105
KIR2DS5	MICA	0.9105
GNGT1	OR2J1	0.9103
HLA-DRB3	KIF3C	0.9103
PPP6C	TBL1Y	0.9102
CD40LG	SEM1	0.9101
SMIM10	SMIM10L2B	0.9101
GOSR2	TRAPPC2B	0.91
CCL3L1	CTCF	0.9099
USP9Y	UTY	0.9097
ASB4	ELOC	0.9096
GALNT9	MUC19	0.9095
GMCL1	GMCL2	0.9095
ACTR1A	HLA-DRB4	0.9093
DDX3Y	KDM5D	0.9091
DDX5	EPOP	0.9091
OR2J1	PRKACA	0.9086
ARRB2	OR11H7	0.9085
MUC2	SP3	0.9085
EED	RIOX1	0.9084
GNGT1	OR51H1	0.9084
AP1S3	HLA-DRB4	0.9083
CCL3L1	NFKBIA	0.9083
RIOK3	RPS4Y1	0.9083
GNG13	OR4E1	0.9082
TRAPPC2B	TRAPPC4	0.9081
A4GNT	MUC19	0.908
OR52E1	PRKACB	0.9078
ARRB1	OR11H7	0.9076
GNB1	OR51H1	0.9076
ATG9B	PRKN	0.9075
GNG13	OR11H7	0.9075
HLA-DRB4	LGMN	0.9075
GOLGA2	TRAPPC2B	0.9074
OR51H1	RTP1	0.9074
PCDH10	PCDH11Y	0.9074
CNBP	DDX3Y	0.9072
CRYAA	CRYAA2	0.9072
CRYAA2	CRYAB	0.9072
CRYAA2	HSPB6	0.9072
DDX58	SIGLEC16	0.9072
SMIM10	SMIM10L1	0.9072
HLA-DRB3	RFXAP	0.9071
HOMER3	NLGN4Y	0.9071
MGAM2	SI	0.9071
AP1M2	HLA-DRB3	0.9069
AP1G1	HLA-DRB4	0.9068
CFP	KIR3DS1	0.9066
KIR2DS2	MICA	0.9066
PCDH11Y	PCDH15	0.9066
RPP25	RPS4Y1	0.9065
EIF1AY	EIF3E	0.9064
FCGR2C	MAPK13	0.9064
HLA-DRB4	KIF22	0.9064
KCNJ3	TMIGD3	0.9064
HLA-DRB3	RFXANK	0.9063
OR2J1	RTP1	0.9063
OR51H1	REEP1	0.9062
DCTN1	HLA-DRB4	0.9061
ELOC	ROBO3	0.9061
GDI1	TRAPPC2B	0.9061
DYNC1LI2	HLA-DRB4	0.906
GNB1	OR52Z1	0.906
HLA-DRB4	SEC24B	0.9059
AP2A1	HLA-DRB4	0.9058
DGKQ	ELOC	0.9058
KCNJ6	TMIGD3	0.9058
DYNC1H1	HLA-DRB4	0.9056
MGAM	MGAM2	0.9056
OR52E1	PRKACG	0.9054
EIF1AY	EIF3H	0.9053
NANOGP8	TRRAP	0.9053
PPP4R2	PPP4R3C	0.9053
OR51H1	RTP2	0.9052
RPS4Y1	TGFBRAP1	0.9052
UBE2L5	WWP2	0.9052
CAPZB	HLA-DRB4	0.9051
TRAPPC1	TRAPPC2B	0.9051
MYBBP1A	NANOGP8	0.9049
OR2J1	PRKACG	0.9049
GNG7	OR52Z1	0.9048
GNG13	OR52Z1	0.9048
DLG2	NLGN4Y	0.9047
DYNC1LI1	HLA-DRB4	0.9047
HLA-DRB4	OSBPL1A	0.9046
MYMK	MYMX	0.9046
HLA-DRB3	NFYA	0.9044
AP1M2	HLA-DRB4	0.9043
CASP12	PDCD6	0.9043
DCTN6	HLA-DRB3	0.9041
GLYATL1B	GLYATL3	0.9041
HLA-DRB4	HLA-DRB5	0.9041
GNAL	OR51H1	0.9039
BRCA1	NANOGP8	0.9038
OR51H1	PRKACA	0.9038
OR2W5	RTP2	0.9037
GNAL	OR52Z1	0.9036
CCDC8	PNMA6F	0.9035
CD4	SEM1	0.9035
NANOGP8	RELA	0.9035
ELOC	FBXO45	0.9034
GNGT1	TMIGD3	0.9034
RNF8	UBE2NL	0.9033
SEPTIN2	STX12	0.9033
EPB41	NLGN4Y	0.9032
GNB1	OR2J1	0.9032
HDAC1	NANOGP8	0.9031
AP2S1	HLA-DRB4	0.903
EPOP	USP7	0.9028
OR11H7	REEP1	0.9028
CCT5	TUBA4B	0.9026
HLA-DRB4	KIF2B	0.9026
OR4C45	RTP2	0.9023
BECN2	DAPK3	0.9022
GORASP1	TRAPPC2B	0.9021
GRK2	OR52Z1	0.9021
GRK7	TMIGD3	0.9021
CDH23	PCDH11Y	0.9019
DCTN4	HLA-DRB4	0.9019
DLGAP2	NLGN4Y	0.9019
MED18	TBL1Y	0.9019
EPOP	MTF2	0.9018
NANOGP8	RUVBL2	0.9017
AP2M1	HLA-DRB4	0.9016
KDM6A	UTY	0.9016
P3H3	P3H4	0.9016
GRIN2A	SHANK3	0.9013
CENPE	HLA-DRB4	0.9012
FRRS1	REELD1	0.9012
NANOGP8	ZNF281	0.9011
CCL3L1	IRF8	0.901
CYP2D7	HSD11B1	0.901
ELOC	ZYG11B	0.901
KIR2DS1	MICA	0.901
REELD1	SPON1	0.901
OR52Z1	PRKACA	0.9009
CLNK	FCGR2C	0.9008
OR51H1	PRKACB	0.9008
PPP4R3B	PRKACB	0.9008
CREB3L4	SIK1B	0.9007
HLA-DRB4	KIF4B	0.9007
CDHR1	PCDH11Y	0.9005
CLTA	HLA-DRB4	0.9005
HLA-DRB4	PDCD1	0.9005
HLA-DRB4	KIF26A	0.9004
FAM220A	SMIM10L2A	0.9003
NANOGP8	SMARCA2	0.9003
NANOG	TBL1Y	0.9002
SEPTIN2	UBE2L3	0.9002
PCDH8	PCDH11Y	0.9001
HOMER1	NLGN4Y	0.9
